<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .navbar-brand{
            color: #000;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        .nav-button > button {
            display: flex;
            width: 157px;
            padding: 8px;
            justify-content: center;
            align-items: center;
            gap: 11px;
        }
        .navbar > .nav-button {
            gap: 17px;
        }
        .nav-profile{
            width: 107px;
        }
        .content{
            width: 946px;
            height: 621px;
            flex-shrink: 0;
            background-color: red;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light d-flex justify-content-around navbar-expand-lg">
        <a class="navbar-brand" href="#">
            OTOMEDIKA
        </a>
        <div class="d-flex align-items-center nav-button">
            <button class="btn btn-primary">Masuk</button>
            <button class="btn btn-outline-primary">Keluar</button>
        </div> 
        <div class="d-flex justify-content-between align-items-center nav-profile">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Profile
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
        </div>
    </nav>

    <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="content">
            
        </div>
    </div>
</body>
</html>